liquibase.searchPath: /home/test/my-app/src/main/liquibase/
changeLogFile=/home/test/my-app/src/main/liquibase/dbchangelogfile.xml
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/liquibasetraining
username=waseem
password=9tpXbNe7XZM3@3rGU6yK

